<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='User Data' inline='true' name='federated.08rkqko1micd5l1h5uwpn03no3a9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='User Data' name='textscan.0yn824211hky1213e974o00ga2v5'>
            <connection class='textscan' directory='/Users/laurentfidahoussen/Code/apps/3-in-1-Data-Viz-Bundle_-Tableau-Excel-Looker-Studio/Part 1 - Tableau/Data and Workbooks/Blending for missing geocoding' filename='User Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yn824211hky1213e974o00ga2v5' name='User Data.csv' table='[User Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Home City' ordinal='3' />
            <column datatype='string' name='Home State' ordinal='4' />
            <column datatype='integer' name='Home Postal Code' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home City]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home State]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Postal Code]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Home City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Home Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User Data.csv' datatype='table' name='[__tableau_internal_object_id__].[User Data.csv_2C238CFFA537484F9C2094112605C987]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Lat-Long data' inline='true' name='federated.1y0407y04na5mr171e0bl1srloso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lat-Long data' name='textscan.1e5qd120tc8nbr0zvabhp0rpo994'>
            <connection class='textscan' directory='/Users/laurentfidahoussen/Code/apps/3-in-1-Data-Viz-Bundle_-Tableau-Excel-Looker-Studio/Part 1 - Tableau/Data and Workbooks/Blending for missing geocoding/Geocodes' filename='Lat-Long data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e5qd120tc8nbr0zvabhp0rpo994' name='Lat-Long data.csv' table='[Lat-Long data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Lat-Long data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Lat-Long data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Lat-Long data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lat-Long data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lat-Long data.csv_232BB9391B5544ECBB2F3872892A2143]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales+' inline='true' name='federated.0y0gse60cqfr0y17v63to0z2bspv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.0zjc7dd0lom4u515yghqw0p8kia6'>
            <connection class='textscan' directory='/Users/laurentfidahoussen/Code/apps/3-in-1-Data-Viz-Bundle_-Tableau-Excel-Looker-Studio/Part 1 - Tableau/Data and Workbooks' filename='Store coords.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Sales.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order Line' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Product ID' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0zjc7dd0lom4u515yghqw0p8kia6' name='Sales.csv' table='[Sales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Order Line' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Product ID' ordinal='6' />
                <column datatype='real' name='Sales' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='real' name='Discount' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.0zjc7dd0lom4u515yghqw0p8kia6' name='Bugsales.csv' table='[Bugsales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Order Line' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Product ID' ordinal='6' />
                <column datatype='real' name='Sales' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='real' name='Discount' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customer.csv].[State]' />
                <expression op='[Store coords.csv].[State]' />
              </expression>
            </clause>
            <relation connection='textscan.0zjc7dd0lom4u515yghqw0p8kia6' name='Customer.csv' table='[Customer#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Customer ID' ordinal='0' />
                <column datatype='string' name='Customer Name' ordinal='1' />
                <column datatype='string' name='Segment' ordinal='2' />
                <column datatype='integer' name='Age' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='integer' name='Postal Code' ordinal='7' />
                <column datatype='string' name='Region' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0zjc7dd0lom4u515yghqw0p8kia6' name='Store coords.csv' table='[Store coords#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='X coordinate' ordinal='1' />
                <column datatype='integer' name='Y coordinate' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0zjc7dd0lom4u515yghqw0p8kia6' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Line]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Store coords.csv)]</local-name>
            <parent-name>[Store coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X coordinate]</local-name>
            <parent-name>[Store coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y coordinate]</local-name>
            <parent-name>[Store coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Sales in Ind Rupee' datatype='real' name='[Calculation_83386982425690112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*80' />
      </column>
      <column caption='Days to process' datatype='integer' name='[Calculation_83386982426214401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Processing category' datatype='string' name='[Calculation_83386982428631042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_83386982426214401]&lt;2 THEN &quot;FAST&quot;&#10;ELSEIF [Calculation_83386982426214401]&lt;5 THEN &quot;NORMAL&quot;&#10;ELSE &quot;SLOW&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;First Class &amp; Same Day&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='Type of shipping' datatype='string' name='[Shipping]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' default='&quot;Non premium shipping&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Premium shipping&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (Store coords.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Territory 3&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Territory 1&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territory 2&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[X coordinate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y coordinate]' role='measure' type='quantitative' />
      <column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_79024D71B1604B1AB0967947D26449D0]' role='measure' type='quantitative' />
      <column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_03EBDB3180A34707AD1030AE886BB0F9]' role='measure' type='quantitative' />
      <column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_7DD8085EAB7E484FA2CA7CD39C23E2B6]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[tqr:Order Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[tqr:Order Date:qk]' />
          <order field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Category]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Category]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[tqr:Order Date:qk]' />
          <order field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[tqr:Order Date:qk]' />
          <order field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Category]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[tqr:Order Date:qk]' />
          <order field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Category]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='US Google Maps' expression='file:///Users/laurentfidahoussen/Code/apps/3-in-1-Data-Viz-Bundle_-Tableau-Excel-Looker-Studio/Part 1 - Tableau/Data and Workbooks/US Google map.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='100' top='50' x='[X coordinate]' y='[Y coordinate]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Location data'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lod example' inline='true' name='federated.1gk3sz90e0k4ya17vcim91h42t1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lod example' name='textscan.1t8xzv21p2cldp1baeups0k9cqeo'>
            <connection class='textscan' directory='/Users/laurentfidahoussen/Code/apps/3-in-1-Data-Viz-Bundle_-Tableau-Excel-Looker-Studio/Part 1 - Tableau/Data and Workbooks' filename='lod example.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t8xzv21p2cldp1baeups0k9cqeo' name='lod example.csv' table='[lod example#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Student' ordinal='0' />
            <column datatype='string' name='Exam Subject' ordinal='1' />
            <column datatype='string' name='Institute' ordinal='2' />
            <column datatype='integer' name='Marks Scored' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[lod example.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam Subject]</local-name>
            <parent-name>[lod example.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institute]</local-name>
            <parent-name>[lod example.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marks Scored]</local-name>
            <parent-name>[lod example.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD example 1' datatype='integer' name='[Calculation_83386982489624582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Student]:SUM([Marks Scored])}' />
      </column>
      <column caption='LOD example 2' datatype='integer' name='[Calculation_83386982490943495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Student]: SUM([Marks Scored])}' />
      </column>
      <column aggregation='Attribute' caption='LOD example 3' datatype='integer' name='[Calculation_83386982492766216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Student]: SUM([Marks Scored])}' />
      </column>
      <column caption='lod example.csv' datatype='table' name='[__tableau_internal_object_id__].[lod example.csv_3D06E0DD427A4669BB2787490368F835]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Category:nk]' />
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[pcto:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blending workbookg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lat-Long data' name='federated.1y0407y04na5mr171e0bl1srloso' />
            <datasource caption='User Data' name='federated.08rkqko1micd5l1h5uwpn03no3a9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08rkqko1micd5l1h5uwpn03no3a9'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0407y04na5mr171e0bl1srloso'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08rkqko1micd5l1h5uwpn03no3a9].[none:ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0407y04na5mr171e0bl1srloso].[avg:Latitude:qk]</rows>
        <cols>[federated.1y0407y04na5mr171e0bl1srloso].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculate fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column caption='Days to process' datatype='integer' name='[Calculation_83386982426214401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Processing category' datatype='string' name='[Calculation_83386982428631042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_83386982426214401]&lt;2 THEN &quot;FAST&quot;&#10;ELSEIF [Calculation_83386982426214401]&lt;5 THEN &quot;NORMAL&quot;&#10;ELSE &quot;SLOW&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83386982428631042]' derivation='None' name='[none:Calculation_83386982428631042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83386982428631042]' derivation='Count' name='[pcto:cnt:Calculation_83386982428631042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Calculation_83386982428631042:nk]' />
              <wedge-size column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[cnt:Order ID:qk]' />
              <size column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[cnt:Order ID:qk]' />
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[pcto:cnt:Calculation_83386982428631042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0y0gse60cqfr0y17v63to0z2bspv].[attr:Calculation_83386982428631042:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Custom BG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[X coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y coordinate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[X coordinate]' derivation='None' name='[none:X coordinate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y coordinate]' derivation='None' name='[none:Y coordinate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Y coordinate:qk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:X coordinate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual combo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[:Measure Names]' />
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk] + [federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk])</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[tyr:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.0y0gse60cqfr0y17v63to0z2bspv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Filtering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]' included-values='in-range'>
            <min>149528.02999999994</min>
            <max>330882.75400000013</max>
          </filter>
          <filter class='categorical' column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Category:nk]</column>
            <column>[federated.0y0gse60cqfr0y17v63to0z2bspv].[yr:Order Date:ok]</column>
            <column>[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]</column>
            <column>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Sub-Category:nk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed lod'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod example' name='federated.1gk3sz90e0k4ya17vcim91h42t1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk3sz90e0k4ya17vcim91h42t1t'>
            <column caption='LOD example 1' datatype='integer' name='[Calculation_83386982489624582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Student]:SUM([Marks Scored])}' />
            </column>
            <column aggregation='Attribute' caption='LOD example 3' datatype='integer' name='[Calculation_83386982492766216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Student]: SUM([Marks Scored])}' />
            </column>
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83386982492766216]' derivation='Attribute' name='[attr:Calculation_83386982492766216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83386982489624582]' derivation='Avg' name='[avg:Calculation_83386982489624582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student]' derivation='None' name='[none:Student:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gk3sz90e0k4ya17vcim91h42t1t].[avg:Calculation_83386982489624582:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gk3sz90e0k4ya17vcim91h42t1t].[avg:Calculation_83386982489624582:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gk3sz90e0k4ya17vcim91h42t1t].[attr:Calculation_83386982492766216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gk3sz90e0k4ya17vcim91h42t1t].[none:Student:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Type of shipping' datatype='string' name='[Shipping]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Ship Mode]' default='&quot;Non premium shipping&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Premium shipping&quot;'>
                  <value>&quot;First Class&quot;</value>
                  <value>&quot;Same Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Shipping]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[cnt:Age:qk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0y0gse60cqfr0y17v63to0z2bspv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk] + [federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk])</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Customer.csv.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]' />
              <lod column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Country:nk]' />
              <lod column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:State:nk]' />
              <geometry column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Customer.csv.State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk]' />
              <lod column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[Latitude (generated)]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Category:nk]' />
              <wedge-size column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]' />
              <size column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]' />
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Category:nk]' />
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[cnt:Order ID:qk]' />
              <lod column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Sub-Category:nk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Region:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[pcto:sum:Sales:qk]' />
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Region:nk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Territories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Territory 3&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Territory 1&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territory 2&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Country:nk]' />
              <lod column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:State:nk]' />
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[State (group)]' />
              <geometry column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[Latitude (generated)]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]' />
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Category:nk]</rows>
        <cols>[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0y0gse60cqfr0y17v63to0z2bspv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0gse60cqfr0y17v63to0z2bspv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]' />
              <color column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[sum:Sales:qk]' />
              <text column='[federated.0y0gse60cqfr0y17v63to0z2bspv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
