<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_matches_records' inline='true' name='federated.18bajkk17q1wtr1ej825f1hcprqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_matches_records' name='textscan.0qz1bhw1lo6jmh0zkugnx1v7on6u'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='test_matches_records.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qz1bhw1lo6jmh0zkugnx1v7on6u' name='test_matches_records.csv' table='[test_matches_records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Names' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Span' ordinal='3' />
            <column datatype='integer' name='Matches' ordinal='4' />
            <column datatype='integer' name='Innings' ordinal='5' />
            <column datatype='integer' name='Not Outs' ordinal='6' />
            <column datatype='integer' name='Total Runs' ordinal='7' />
            <column datatype='integer' name='Highest Score' ordinal='8' />
            <column datatype='real' name='Average' ordinal='9' />
            <column datatype='integer' name='Fours' ordinal='10' />
            <column datatype='integer' name='Balls_Faced' ordinal='11' />
            <column datatype='real' name='Strike Rate' ordinal='12' />
            <column datatype='integer' name='Hundreds' ordinal='13' />
            <column datatype='integer' name='Fifty' ordinal='14' />
            <column datatype='integer' name='Zeroes' ordinal='15' />
            <column datatype='integer' name='Sixes' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Span]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Outs]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Runs]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Score]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_Faced]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundreds]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifty]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zeroes]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[test_matches_records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balls Faced' datatype='integer' name='[Balls_Faced]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[Calculation_1430737373489049600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Span], 4))' />
      </column>
      <column caption='End Year' datatype='integer' name='[Calculation_1430737373489119233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(RIGHT([Span], 4))' />
      </column>
      <column caption='Career Span' datatype='integer' name='[Calculation_1430737373489201154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1430737373489119233] - [Calculation_1430737373489049600] + 1' />
      </column>
      <column caption='Scorer' datatype='string' name='[Calculation_1430737373497065475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average] &gt;= 45 THEN &quot;Prolific Scorer&quot;&#13;&#10;ELSEIF [Average] &gt;= 35 THEN &quot;Consistent Scorer&quot;&#13;&#10;ELSE &quot;Emerging Talent&quot;&#13;&#10;END' />
      </column>
      <column caption='Sixes Hitter' datatype='string' name='[Calculation_1430737373498658820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Strike Rate] &gt;= 70  THEN &quot;Hard Hitter&quot;&#13;&#10;ELSEIF [Strike Rate] &gt;= 50 THEN &quot;Strike Rotater&quot;&#13;&#10;ELSEIF [Strike Rate] &gt;= 40 THEN &quot;Wicket Saver&quot;&#13;&#10;ELSE &quot;Match Saver&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
      <column datatype='string' name='[Names]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_matches_records.csv' datatype='table' name='[__tableau_internal_object_id__].[test_matches_records.csv_D16F8D90968247578ED57C91C5BF1A13]' role='measure' type='quantitative' />
      <column-instance column='[Total Runs]' derivation='Avg' name='[avg:Total Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carrer Span Vs Total Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records' name='federated.18bajkk17q1wtr1ej825f1hcprqm' />
          </datasources>
          <datasource-dependencies datasource='federated.18bajkk17q1wtr1ej825f1hcprqm'>
            <column caption='Start Year' datatype='integer' name='[Calculation_1430737373489049600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Span], 4))' />
            </column>
            <column caption='End Year' datatype='integer' name='[Calculation_1430737373489119233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(RIGHT([Span], 4))' />
            </column>
            <column caption='Career Span' datatype='integer' name='[Calculation_1430737373489201154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1430737373489119233] - [Calculation_1430737373489049600] + 1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430737373489201154]' derivation='Sum' name='[sum:Calculation_1430737373489201154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Names:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Country:nk]' />
              <lod column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bajkk17q1wtr1ej825f1hcprqm].[sum:Total Runs:qk]</rows>
        <cols>[federated.18bajkk17q1wtr1ej825f1hcprqm].[sum:Calculation_1430737373489201154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records' name='federated.18bajkk17q1wtr1ej825f1hcprqm' />
          </datasources>
          <datasource-dependencies datasource='federated.18bajkk17q1wtr1ej825f1hcprqm'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[Calculation_1430737373489049600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Span], 4))' />
            </column>
            <column caption='Scorer' datatype='string' name='[Calculation_1430737373497065475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average] &gt;= 45 THEN &quot;Prolific Scorer&quot;&#13;&#10;ELSEIF [Average] &gt;= 35 THEN &quot;Consistent Scorer&quot;&#13;&#10;ELSE &quot;Emerging Talent&quot;&#13;&#10;END' />
            </column>
            <column caption='Sixes Hitter' datatype='string' name='[Calculation_1430737373498658820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Strike Rate] &gt;= 70  THEN &quot;Hard Hitter&quot;&#13;&#10;ELSEIF [Strike Rate] &gt;= 50 THEN &quot;Strike Rotater&quot;&#13;&#10;ELSEIF [Strike Rate] &gt;= 40 THEN &quot;Wicket Saver&quot;&#13;&#10;ELSE &quot;Match Saver&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1430737373489049600]' derivation='None' name='[none:Calculation_1430737373489049600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430737373497065475]' derivation='None' name='[none:Calculation_1430737373497065475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430737373498658820]' derivation='None' name='[none:Calculation_1430737373498658820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strike Rate]' derivation='Sum' name='[sum:Strike Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Calculation_1430737373489049600:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Names:nk]' direction='DESC' measure-to-sort-by='[federated.18bajkk17q1wtr1ej825f1hcprqm].[sum:Average:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Calculation_1430737373489049600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Calculation_1430737373497065475:nk]' />
              <size column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[sum:Average:qk]' />
              <lod column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Calculation_1430737373497065475:nk]' />
              <tooltip column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[sum:Strike Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Names:nk] / [federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Calculation_1430737373498658820:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records' name='federated.18bajkk17q1wtr1ej825f1hcprqm' />
          </datasources>
          <datasource-dependencies datasource='federated.18bajkk17q1wtr1ej825f1hcprqm'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Names:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[sum:Fours:qk]' />
              <text column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Names:nk]' />
              <color column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[sum:Sixes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records' name='federated.18bajkk17q1wtr1ej825f1hcprqm' />
          </datasources>
          <datasource-dependencies datasource='federated.18bajkk17q1wtr1ej825f1hcprqm'>
            <column caption='Start Year' datatype='integer' name='[Calculation_1430737373489049600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Span], 4))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Hundreds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430737373489049600]' derivation='None' name='[none:Calculation_1430737373489049600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hundreds]' derivation='Sum' name='[sum:Hundreds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Calculation_1430737373489049600:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Calculation_1430737373489049600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[sum:Hundreds:qk]' />
              <color column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[sum:Hundreds:qk]' />
              <text column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Country:nk]' />
              <text column='[federated.18bajkk17q1wtr1ej825f1hcprqm].[none:Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
